VITE_API_URL=https://www.adoptaunpeludo.com/api
VITE_BUCKET_URL=https://aup-s3images.s3.eu-west-3.amazonaws.com
VITE_WS_SERVICE=wss://websocket.adoptaunpeludo.com/
VITE_ASSISTANT_SERVICE=https://www.adoptaunpeludo.com/assistant